{
  "name": "angular-money-directive",
  "version": "1.2.4",
  "description": "AngularJS directive to validate money inputs",
  "main": "dist/angular-money-directive.js",
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.4.7",
    "angular-mocks": "^1.4.7",
    "chai": "~1.9.1",
    "chai-jquery": "^2.0.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.1",
    "jquery": "^2.1.4",
    "karma": "~0.12.6",
    "karma-chai": "~0.1.0",
    "karma-mocha": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.4",
    "mocha": "~1.18.2"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fiestah/angular-money-directive.git"
  },
  "author": "Marvin Tam <marvin@fiestah.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fiestah/angular-money-directive/issues"
  },
  "homepage": "https://github.com/fiestah/angular-money-directive"
}
