<ion-side-menus enable-menu-with-back-views="true" cache-view="false" ng-controller="menu as vm">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-assertive">
            <ion-nav-back-button>
            </ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                </button>
            </ion-nav-buttons>
            <ion-nav-buttons side="right">
                <!-- <button ng-show="isAuthenticated" class="button button-icon button-clear ion-unlocked" ng-click="logout()">
                </button> -->
                <!--<a class="button button-icon button-clear ion-android-cart" href="#/app/cart">
                </a>-->
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="bar-assertive">
            <h1 class="title">Menu</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list>
                <ion-item menu-close>
                    Ol&aacute;, {{vm.usuario.nome}}
                </ion-item>
                <ion-item ng-show="vm.tipoUsuario == 'Cliente'" menu-close ng-href="#/app/solicitacao/cliente">
                    Solicitar Cota&ccedil;&atilde;o
                </ion-item>
                <ion-item ng-show="vm.tipoUsuario == 'Cliente'" menu-close ng-href="#/app/cotacao/cliente">
                    Cota&ccedil;&otilde;es
                </ion-item>
                <ion-item ng-show="vm.tipoUsuario == 'Fornecedor'" menu-close ng-href="#/app/solicitacao/fornecedor">
                    Solicita&ccedil;&otilde;es
                </ion-item>
                <ion-item ng-hide="vm.tipoUsuario == 'Administrador'" menu-close ng-href="#/app/sala">
                    Chat
                </ion-item>
                <!--<ion-item ng-show="vm.tipoUsuario == 'Fornecedor'" menu-close ng-href="#/app/sala">
                    Solicita&ccedil;&otilde;es
                </ion-item>-->
                <ion-item ng-show="vm.tipoUsuario == 'Fornecedor'" menu-close ng-href="#/app/categoria">
                    Adicionar Categoria
                </ion-item>
                <ion-item ng-show="vm.tipoUsuario == 'Administrador'" menu-close ng-href="#/app/categoria">
                    Categorias
                </ion-item>
                <ion-item menu-close ng-show="isAuthenticated" ng-click="vm.logout()">
                    Sair
                </ion-item>
                <!--                <ion-item menu-close ng-hide="isAuthenticated" ng-click="loginFromMenu()">
                                    Login
                                </ion-item>-->
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
