<ion-view view-title="Solicitações" cache-view="false" hide-back-button="true" ng-controller="cotacao.cliente as vm">
    <ion-content>
        <span class="list listbox" ng-repeat="solicitacao in vm.solicitacoes track by $index">
            <div class="item item-icon-right" ng-click="vm.solicitacaoSelecionada(solicitacao)" ng-show="!solicitacao.ativo">
                {{solicitacao.ativo | statusDescricao}}
                <i class="icon ion-ios-arrow-right"></i>
            </div>
        </span>
    </ion-content>
</ion-view>