<ion-view cache-view="false" hide-back-button="true" ng-controller="cotacao.cliente.produto as vm">
    <ion-nav-title>
        Produtos
    </ion-nav-title>
    <ion-nav-buttons side="left">
        <a class="button icon-left ion-chevron-left button-clear" ng-href="#/app/cotacao/cliente">Voltar</a>
    </ion-nav-buttons>
    <ion-content lazy-scroll>
        <div class="list">
            <div ng-repeat="produto in vm.produtos" class="item item-thumbnail-left"
                 ng-click="vm.produtoSelecionado(produto)">

                <img image-lazy-src="{{ produto.urlImagem }}" image-lazy-loader="android"  lazy-scroll-resize="true" image-lazy-distance-from-right-to-load="100">

                <h2>{{ produto.descricao }}</h2>
                <p>
                    Quantidade: {{produto.quantidade}} -
                    <span ng-if="produto.tipoCotacao == 0">Unidade(s)</span>
                    <span ng-if="produto.tipoCotacao == 1">Caixa(s)</span>
                </p>

                <p>Data Entrega: {{produto.dataEntrega}}</p>
            </div>
        </div>
    </ion-content>
</ion-view>