<ion-view view-title="Solicitar Cotação" cache-view="false" hide-back-button="true"
          ng-controller="solicitacao.cliente as vm">
    <ion-nav-buttons side="right">
        <a class="button button-clear" href="javascript:" ng-click="vm.limparTodosCampos()">
            Limpar
        </a>
    </ion-nav-buttons>
    <ion-content>
        <form name="formSolicitarCotacao" novalidate="" ng-submit="vm.solicitar(vm.solicitacao)">
            <div class="list">
                <label class="item item-input item-select">
                    <div class="input-label">
                        Categoria *
                    </div>
                    <select name="categoria" ng-model="vm.solicitacao.categoria"
                            ng-options="categoria.nome for categoria in vm.categorias" required
                            ng-change="vm.obterUsuariosPorCategoria(vm.solicitacao.categoria)">
                        <option value="">Selecione</option>
                    </select>
                </label>

                <div style="margin: 0 auto; width:100px">
                    <h4>Produto</h4>
                </div>

                <div class="list list-inset">
                    <label class="item item-input">
                        <span class="input-label">Descrição *</span>
                        <textarea class="col col-70" maxlength="60" type="text" rows="3" name="descricao"
                                  ng-model="vm.solicitacao.descricaoProduto"
                                  placeholder="Ex: Arroz Agulhinha Tipo 1 Tio João Pacote 5kg"
                                  required>
                            </textarea>
                    </label>

                    <label class="item item-input item-select">
                        <span class="input-label">Como será cotado</span>
                        <select ng-model="vm.solicitacao.tipoCotacao"
                                ng-options="tipoCotacao.nome for tipoCotacao in vm.tipoCotacao">
                        </select>
                    </label>

                    <label class="item item-input">
                        <span class="input-label">Quantidade *</span>
                        <input type="number" min="1" name="quantidade" ng-model="vm.solicitacao.quantidade"
                               placeholder="Quantidade" required>
                    </label>

                    <label class="item item-input">
                        <span class="input-label">Data Entrega *</span>
                        <input type="date" name="dataEntrega" ng-model="vm.solicitacao.dataEntrega" required>
                    </label>

                    <!--<div class="item item-input">
                        <div flow-init
                             flow-name="uploader.flow"
                             flow-files-added="vm.processarArquivos($files)">
                            <a ng-hide="uploader.flow.files.length > 0" href="javascript:"
                               class="button icon-left ion-images button-clear button-dark" flow-btn
                               type="file">
                                Inserir imagem
                            </a>

                            <div ng-repeat="image in uploader.flow.files track by $index">
                                <img class="preview" flow-img="image"/><br>
                                <button type="button" ng-show="image"
                                        class="button icon-left ion-android-delete button-clear button-dark"
                                        ng-click="vm.limparArquivos(uploader.flow.files)" title="Remover">
                                    Retirar imagem
                                </button>
                            </div>
                        </div>
                    </div>
-->

                    <label class="item item-text-wrap">
                        <button type="button" ng-hide="vm.imagemSrc"
                                class="button icon-left ion-images button-clear button-dark"
                                ng-click="vm.showPopup()">
                            Inserir imagem
                        </button>

                    </label>

                    <div class="card" ng-show="vm.imagemSrc">
                        <div class="item item-image">
                            <img ng-src="{{vm.imagemSrc}}"/>
                        </div>
                        <button type="button"
                                class="button icon-left ion-android-delete button-clear button-dark"
                                ng-click="vm.retirarImagem()" title="Remover">
                            Retirar imagem
                        </button>
                    </div>

                    <button ng-disabled="formSolicitarCotacao.descricao.$invalid || formSolicitarCotacao.quantidade.$invalid
                                            || formSolicitarCotacao.dataEntrega.$invalid"
                            type="button" class="button button-small icon-left ion-android-add button-clear button-dark"
                            ng-click="vm.adicionarProduto(vm.solicitacao)">
                        Adicionar novo produto
                    </button>
                </div>

                <div class="error-container" ng-show="formSolicitarCotacao.$submitted">
                    <div ng-show="vm.produtos.length <= 0 && !vm.statusForm" ng-messages="formSolicitarCotacao.$error">
                        <div ng-messages-include="error-list.html"></div>
                    </div>
                </div>

                <ion-item ng-repeat="produto in vm.produtos track by $index">
                    <div class="item-thumbnail-left">
                        <img ng-show="produto.urlImagem" ng-src="{{produto.urlImagem}}">
                        <!--<img ng-show="!produto.urlImagem" src="http://placehold.it/90x90">-->

                        <h2>&nbsp;&nbsp;{{produto.descricao}}</h2>

                        <p>&nbsp;&nbsp;Quantidade: {{produto.quantidade}} - {{produto.tipoCotacao.nome}}</p>

                        <p>&nbsp;&nbsp;Data Entrega: {{produto.dataEntrega}}</p>

                        <button type="button"
                                class="button button-small icon-left ion-android-delete button-clear button-dark"
                                ng-click="vm.removerProduto(produto)" title="Remover">
                            Remover
                        </button>
                    </div>
                </ion-item>

                <input type="hidden" ng-model="vm.solicitacao.usuario"/>

                <label class="item">
                    <button class="button button-block button-assertive"
                            type="submit">Solicitar
                    </button>
                </label>
            </div>

            <script id="error-list.html" type="text/ng-template">
                <div class="list" ng-message="required">
                    <i class="ion-information-circled"></i>
                    Informe os campos com asterisco (*)
                </div>
                <div class="error" ng-message="minlength">
                    <i class="ion-information-circled"></i>
                    Quantidade mínima é 1
                </div>
                <div class="error" ng-message="maxlength">
                    <i class="ion-information-circled"></i>
                    Maximum length of this field is 20 characters!
                </div>
            </script>

        </form>
    </ion-content>
</ion-view>
