<ion-view cache-view="false" hide-back-button="true" ng-controller="categoria.adicionar as vm">
    <ion-nav-title>
        Cadastrar Categoria
    </ion-nav-title>
    <ion-nav-buttons side="left">
        <a class="button icon-left ion-chevron-left button-clear" ng-href="#/app/categoria">Voltar</a>
    </ion-nav-buttons>
    <ion-content>
        <form>
            <div class="list">
                <label class="item item-input">
                    <span class="input-label">Nome</span>
                    <input type="text" ng-model="vm.categoria.nome">
                </label>
                <label class="item">
                    <button class="button button-block button-assertive" ng-click="vm.adicionar(vm.categoria)"
                            ng-disabled="!vm.categoria.nome" type="submit">Salvar
                    </button>
                </label>
            </div>
        </form>
    </ion-content>
</ion-view>
