<ion-view view-title="Solicitações" cache-view="false" hide-back-button="true" ng-controller="solicitacao.fornecedor as vm">
    <ion-content>
        <span class="list listbox" ng-repeat="solicitacao in vm.solicitacoes track by $index">
            <div class="item item-icon-right" ng-click="vm.solicitacaoSelecionada(solicitacao)">
                Empresa X - {{solicitacao.ativo | statusDescricao}}
                <span ng-show="solicitacao.ativo" my-current-time="solicitacao"></span>
                <i class="icon ion-ios-arrow-right"></i>
            </div>
        </span>
    </ion-content>
</ion-view>