<ion-view cache-view="false" hide-back-button="true" ng-controller="cotacao.cliente.produto.lance as vm">
    <ion-nav-title>
        Cotação
    </ion-nav-title>
    <ion-nav-buttons side="left">
        <a class="button icon-left ion-chevron-left button-clear" ng-click="vm.voltarPagina()">Voltar</a>
    </ion-nav-buttons>
    <ion-content>
        <div class="list">
            <div ng-repeat="lance in vm.lances | orderBy:'valor'" class="item row"
                 ng-click="vm.usuarioSelecionado(lance)">
                <span class="col col-60 ">{{lance.usuarioNome}}</span>
                <span>{{lance.valor | currency:'R$ '}}</span>
            </div>
        </div>
    </ion-content>
</ion-view>