<ion-view cache-view="false" hide-back-button="true" ng-controller="cotacao.fornecedor as vm">
    <ion-nav-title>
        Cotação <span ng-show="vm.solicitacaoProduto.ativo" my-current-time="vm.solicitacaoProduto"></span>
    </ion-nav-title>
    <ion-nav-buttons side="left">
        <a class="button icon-left ion-chevron-left button-clear" ng-click="vm.voltarPaginaFornecedorProduto()">Voltar</a>
    </ion-nav-buttons>
    <ion-content has-bouncing="true" class="has-header has-footer" delegate-handle="userMessageScroll">

        <label class="list" ng-repeat="lance in vm.lances | orderBy:'valor'">
            <div class="item row">
                <div class="col col-60">
                    <span>{{lance.usuarioNome}}</span>
                </div>
                <div>
                    <span>{{lance.valor | currency:'R$ '}}</span>
                </div>
            </div>
        </label>
    </ion-content>
    <form name="enviarLanceForm" ng-submit="vm.enviarLance(vm.solicitacaoProduto)" novalidate>
        <ion-footer-bar class="bar-stable item-input-inset message-footer" keyboard-attach>
            <div class="row">
                <input type="hidden" ng-model="vm.solicitacaoProduto"/>

                <div class="col col-80">
                    <input class="col col-30" type="text" ng-model="vm.solicitacaoProduto.valor" name="valor"
                           placeholder="Informe o valor do lance..."
                           dinheiro-mask=""
                           maxlength="8"
                           required >
                </div>

                <!--<button class="col button button-clear" type="submit"
                        ng-disabled="vm.quantidadeLances >= 3 || !vm.solicitacaoProduto.valor || vm.solicitacaoProduto.valor === ''">
                    <img ng-src="/img/icone_lance.png" alt="imagem" style="width:70px; height: 40px"/>
                </button>-->
                <button class="col button button-clear ion-paper-airplane" type="submit"
                        >
                </button>
            </div>
        </ion-footer-bar>
    </form>
</ion-view>