<ion-view cache-view="true" hide-back-button="true" ng-controller="solicitacao.fornecedor.produto as vm">
    <ion-nav-title>
        Produtos <span ng-show="vm.solicitacao.ativo" my-current-time="vm.solicitacao"></span>
    </ion-nav-title>
    <ion-nav-buttons side="left">
        <a class="button icon-left ion-chevron-left button-clear" ng-href="#/app/solicitacao/fornecedor">Voltar</a>
    </ion-nav-buttons>
    <!--<ion-content>-->
    <ion-content lazy-scroll>

        <div class="list">

            <div ng-repeat="produto in vm.produtos" class="item item-thumbnail-left"
                 ng-click="vm.produtoSelecionado(produto)">

                <!-- I've deliberately set the image-lazy-distance-from-bottom-to-load to a negative value to show you how the loader looks like. Put to a positive value to load the image before it is displayed  -->
                <!-- <img image-lazy-src="{{ produto.image }}" image-lazy-loader="android"
                      image-lazy-distance-from-bottom-to-load="-200">-->

                <!--<div image-lazy-src="{{ produto.urlImagem }}" image-lazy-background-image="true" image-lazy-loader="lines" image-lazy-distance-from-bottom-to-load="100"></div>-->
                <img image-lazy-src="{{ produto.urlImagem }}" image-lazy-loader="android"  lazy-scroll-resize="true" image-lazy-distance-from-right-to-load="100">

                <h2>{{ produto.descricao }}</h2>

                <p>
                    Quantidade: {{produto.quantidade}} -
                    <span ng-if="produto.tipoCotacao == 0">Unidade(s)</span>
                    <span ng-if="produto.tipoCotacao == 1">Caixa(s)</span>
                </p>

                <p>Data Entrega: {{produto.dataEntrega}}</p>
            </div>

        </div>
        <!-- <ion-item class="item-thumbnail-left item-icon-right" ng-repeat="produto in vm.produtos track by $index"  ng-click="vm.produtoSelecionado(produto)">
             <img ng-show="produto.urlImagem" ng-src="{{produto.urlImagem}}" class="customized-image">
             <h2>&nbsp;&nbsp;{{produto.descricao}}</h2>
             <p>
                 &nbsp;&nbsp;Quantidade: {{produto.quantidade}} -
                 <span ng-if="produto.tipoCotacao == 0">Unidade(s)</span>
                 <span ng-if="produto.tipoCotacao == 1">Caixa(s)</span>
             </p>
             <p>&nbsp;&nbsp;Data Entrega: {{produto.dataEntrega}}</p>
             <i class="icon ion-ios-arrow-right"></i>
         </ion-item>-->
    </ion-content>
</ion-view>