<ion-modal-view cache-view="false" ng-controller="login as vm">
    <div class="tabs-striped tabs-background-assertive tabs-color-light">
        <div class="tabs">
            <a class="tab-item" ng-class="{active : vm.viewLogin}" href="javascript:" ng-click="vm.switchTab('login')">
                <i class="icon ion-locked"></i> Login
            </a>
            <a class="tab-item" ng-class="{active : !vm.viewLogin}" href="javascript:" ng-click="vm.switchTab('register')">
                <i class="icon ion-person-add"></i> Register
            </a>
        </div>
    </div>
    <!-- login pane -->
    <ion-pane ng-show="vm.viewLogin">
        <ion-header-bar>
            <h1 class="title">Login</h1>
            <!--<div class="buttons">-->
                <!--<button class="button button-assertive" ng-click="hide()">Close</button>-->
            <!--</div>-->
        </ion-header-bar>
        <ion-content>
            <form>
                <div class="list">
                    <label class="item item-input">
                        <span class="input-label">Email</span>
                        <input type="email" ng-model="vm.usuario.email">
                    </label>
                    <label class="item item-input">
                        <span class="input-label">Senha</span>
                        <input type="password" ng-model="vm.usuario.password">
                    </label>
                    <label class="item">
                        <button class="button button-block button-assertive" ng-click="vm.login(vm.usuario)" ng-disabled="!vm.usuario.email || !vm.usuario.password" type="submit">Entrar</button>
                    </label>
                    <!--<label class="item item-input">
                            <button class="button button-block button-dark" ng-click="vm.identifyUser()">
                                Identify a user
                            </button>
                    </label>
                    <label class="item item-input">
                            <button class="button button-block button-positive" ng-if="vm.identified" ng-click="vm.pushRegister()">
                                Register for Push
                            </button>
                    </label>-->
                </div>

            </form>

        </ion-content>
    </ion-pane>
    <!-- register pane -->
    <ion-pane ng-hide="vm.viewLogin">
        <ion-header-bar>
            <h1 class="title">Registrar</h1>
        </ion-header-bar>
        <ion-content>
            <form>
                <div class="list">
                    <label class="item item-input">
                        <span class="input-label">Nome</span>
                        <input type="text" ng-model="vm.usuario.nome">
                    </label>
                    <label class="item item-input">
                        <span class="input-label">Email</span>
                        <input type="text" ng-model="vm.usuario.email">
                    </label>
                    <label class="item item-input">
                        <span class="input-label">Senha</span>
                        <input type="password" ng-model="vm.usuario.password">
                    </label>
                    <ion-checkbox name="cliente" ng-true-value="'Cliente'" ng-model="vm.usuario.tipoUsuario" >Cliente</ion-checkbox>
                    <ion-checkbox name="fornecedor" ng-true-value="'Fornecedor'" ng-model="vm.usuario.tipoUsuario" >Fornecedor</ion-checkbox>
                    <!--<label class="item">-->
                        <!--<input type="file"/>-->
                    <!--</label>-->
                    <label class="item">
                        <button class="button button-block button-assertive" ng-click="vm.registrar(vm.usuario)" ng-disabled="!vm.usuario.email || !vm.usuario.password || !vm.usuario.tipoUsuario" type="submit" type="submit">Registrar</button>
                    </label>
                </div>
            </form>
        </ion-content>
    </ion-pane>
</ion-modal-view>
