<ion-view view-title="Categorias" cache-view="false" hide-back-button="true" ng-controller="categoria as vm">
    <ion-nav-buttons side="right">
        <div ng-show="vm.tipoUsuario == 'Administrador'">
            <a class="button button-icon button-clear ion-android-add" ng-href="#/app/categoria/adicionar">
            </a>
        </div>
    </ion-nav-buttons>
    <ion-content>
        <div ng-show="vm.tipoUsuario == 'Administrador'" class="row" ng-repeat="categoria in vm.categorias">
            <div class="col col-75">{{categoria.nome}}</div>
            <div class="col"><a class="ion-edit" ng-href="#/app/categoria/editar/{{categoria._id}}"></a></div>
            <!--<div class="col"><a class="ion-trash-a" href="javascript:" ng-click="vm.openModal(categoria)"></a></div>-->
            <div class="col"><a class="ion-trash-a" href="javascript:" ng-click="vm.confirmacao(categoria)"></a></div>
        </div>

        <ul class="list" ng-show="vm.tipoUsuario == 'Fornecedor'">
            <li class="item item-checkbox" ng-repeat="categoria in vm.categorias" ng-click="vm.selecionado(categoria)">
                <!-- <li class="item item-checkbox" ng-repeat="categoria in vm.categorias" ng-click="vm.selecionado(categoria)"
                     ng-class="{ active: categoria.categoriaSelecionada }">-->
                <label class="checkbox">
                    <input type="checkbox" ng-model="categoria.categoriaSelecionada">
                </label>
                {{ categoria.nome }}
            </li>
            <!-- <div class="col">
                 <i ng-show="categoria.categoriaSelecionada" class="ion-checkmark-round"></i>
                 <i ng-show="!categoria.categoriaSelecionada" class="ion-plus-round"></i>
             </div>-->
        </ul>
    </ion-content>
</ion-view>