<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=40759" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=40759" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="lib/PushNotification.js?ionicCachebuster=40759"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=40759"></script>
    <script src="lib/angular/angular.js?ionicCachebuster=40759"></script>
    <!--<script src="lib/whitelist.js"></script>-->
    <!--<script src="lib/Camera.js"></script>
    <script src="lib/CameraConstants.js"></script>
    <script src="lib/CameraPopoverHandle.js"></script>
    <script src="lib/CameraPopoverOptions.js"></script>-->
    <script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=40759"></script>
    <script src="lib/ionic-service-push/ionic-push.js?ionicCachebuster=40759"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=40759"></script>
    <!-- <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.js"></script>
     <script src="lib/angular/angular.js"></script>
     <script src="lib/ionic-service-core/ionic-core.js"></script>
     <script src="lib/ionic-service-push/ionic-push.js"></script>
   &lt;!&ndash;  <script src="lib/ngCordova/dist/ng-cordova.js"></script>&ndash;&gt;
     <script src="lib/angular-websocket/angular-websocket.js"></script>-->

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
    <script src="cordova.js?ionicCachebuster=40759"></script>

    <!-- Socket.IO -->
    <!--    <script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
        <script src="lib/angular-socket-io/socket.js"></script>-->
    <script src="lib/socket.io-client/socket.io.js?ionicCachebuster=40759"></script>
    <script src="lib/angular-socket-io/socket.js?ionicCachebuster=40759"></script>
    <script src="lib/ng-flow-standalone.min.js?ionicCachebuster=40759"></script>
    <script src="lib/underscore-min.js?ionicCachebuster=40759"></script>
    <script src="lib/moment-with-locales.js?ionicCachebuster=40759"></script>
    <script src="lib/momentjs/locale/pt-br.js?ionicCachebuster=40759"></script>
    <script src="lib/angular-moment/angular-moment.js?ionicCachebuster=40759"></script>
    <script src="lib/angular-messages/angular-messages.js?ionicCachebuster=40759"></script>
    <script src="lib/Autolinker.js/dist/Autolinker.min.js?ionicCachebuster=40759"></script>
    <script src="lib/angular-money-directive/dist/angular-money-directive.js?ionicCachebuster=40759"></script>
    <script src="lib/ionic-image-lazy-load/ionic-image-lazy-load.js?ionicCachebuster=40759"></script>
    <script src="lib/firebase/firebase.js?ionicCachebuster=40759"></script>
    <script src="lib/angularfire/dist/angularfire.js?ionicCachebuster=40759"></script>

    <!-- your app's js -->
    <script src="app/app.js?ionicCachebuster=40759"></script>
    <script src="app/config.route.js?ionicCachebuster=40759"></script>
    <script src="app/menu/menu.controller.js?ionicCachebuster=40759"></script>
    <script src="app/home/home.controller.js?ionicCachebuster=40759"></script>
    <script src="app/usuario/autenticacao/login.controller.js?ionicCachebuster=40759"></script>
    <script src="app/categoria/categoria.controller.js?ionicCachebuster=40759"></script>
    <script src="app/categoria/adicionar/categoria.adicionar.controller.js?ionicCachebuster=40759"></script>
    <script src="app/categoria/editar/categoria.editar.controller.js?ionicCachebuster=40759"></script>
    <script src="app/categoria/remover/categoria.remover.controller.js?ionicCachebuster=40759"></script>
    <script src="app/cotacao/cliente/cotacao.cliente.controller.js?ionicCachebuster=40759"></script>
    <script src="app/cotacao/cliente/produto/cotacao.cliente.produto.controller.js?ionicCachebuster=40759"></script>
    <script src="app/cotacao/cliente/produto/lance/cotacao.cliente.produto.lance.controller.js?ionicCachebuster=40759"></script>
    <script src="app/cotacao/fornecedor/cotacao.fornecedor.controller.js?ionicCachebuster=40759"></script>
    <script src="app/solicitacao/fornecedor/solicitacao.fornecedor.controller.js?ionicCachebuster=40759"></script>
    <script src="app/solicitacao/fornecedor/produto/solicitacao.fornecedor.produto.controller.js?ionicCachebuster=40759"></script>
    <script src="app/solicitacao/cliente/solicitacao.cliente.controller.js?ionicCachebuster=40759"></script>
    <script src="app/sala/sala.controller.js?ionicCachebuster=40759"></script>
    <script src="app/sala/chat/chat.controller.js?ionicCachebuster=40759"></script>
    <script src="app/services/usuario/autenticacao/loginServices.js?ionicCachebuster=40759"></script>
    <script src="app/services/usuario/tipoUsuario/tipoUsuarioServices.js?ionicCachebuster=40759"></script>
    <script src="app/services/cotacao/cotacaoServices.js?ionicCachebuster=40759"></script>
    <script src="app/services/categoria/categoriaServices.js?ionicCachebuster=40759"></script>
    <script src="app/services/usuario/usuarioServices.js?ionicCachebuster=40759"></script>
    <script src="app/services/solicitacao/solicitacaoServices.js?ionicCachebuster=40759"></script>
    <script src="app/services/produto/produtoServices.js?ionicCachebuster=40759"></script>
    <script src="app/services/requestsServices.js?ionicCachebuster=40759"></script>
    <script src="app/services/deviceToken/deviceTokenServices.js?ionicCachebuster=40759"></script>
    <script src="app/services/lance/lanceServices.js?ionicCachebuster=40759"></script>
    <script src="app/services/sala/salaServices.js?ionicCachebuster=40759"></script>
    <!--<script src="app/sala/usuario/sala.usuario.controller.js"></script>
     <script src="app/services/sala/usuario/salaUsuarioServices.js"></script>-->
    <script src="app/services/socketFactory.js?ionicCachebuster=40759"></script>
    <script src="app/services/services.js?ionicCachebuster=40759"></script>
    <script src="app/common/load.js?ionicCachebuster=40759"></script>
    <script src="app/common/filters.js?ionicCachebuster=40759"></script>
    <script src="app/common/directives.js?ionicCachebuster=40759"></script>
    <script src="app/autenticacao.js?ionicCachebuster=40759"></script>
    <script src="app/interceptor.js?ionicCachebuster=40759"></script>
    <script src="app/connection.js?ionicCachebuster=40759"></script>
    <script src="app/deviceToken.js?ionicCachebuster=40759"></script>
    <!--<script src="app/controllers.js"></script>
    <script src="app/factory.js"></script>-->

</head>

<body ng-app="cotarApp">
<ion-nav-view></ion-nav-view>
</body>
</html>
